<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MTHomeTopItem">
            <rect key="frame" x="0.0" y="0.0" width="135" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-FP-WsM">
                    <rect key="frame" x="0.0" y="0.0" width="1" height="35"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="PVr-Xc-Bbh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwJ-aY-UlY">
                    <rect key="frame" x="50" y="0.0" width="85" height="17.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台湾菜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqU-s8-wX5">
                    <rect key="frame" x="50" y="17.5" width="85" height="17.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-oE-xEo">
                    <rect key="frame" x="0.0" y="0.0" width="135" height="35"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="icon_category_1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HqU-s8-wX5" firstAttribute="top" secondItem="JwJ-aY-UlY" secondAttribute="bottom" id="9jV-K3-jf1"/>
                <constraint firstItem="d6d-FP-WsM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DGM-fI-5sP"/>
                <constraint firstAttribute="trailing" secondItem="JwJ-aY-UlY" secondAttribute="trailing" id="J1d-OP-eE3"/>
                <constraint firstItem="5gx-oE-xEo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NKb-oV-xBa"/>
                <constraint firstItem="d6d-FP-WsM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NsQ-8t-0Pi"/>
                <constraint firstAttribute="trailing" secondItem="HqU-s8-wX5" secondAttribute="trailing" id="Rd5-pc-wvK"/>
                <constraint firstItem="HqU-s8-wX5" firstAttribute="leading" secondItem="d6d-FP-WsM" secondAttribute="trailing" constant="49" id="XSr-XR-SS0"/>
                <constraint firstItem="HqU-s8-wX5" firstAttribute="top" secondItem="JwJ-aY-UlY" secondAttribute="bottom" id="cig-bi-H0v"/>
                <constraint firstItem="5gx-oE-xEo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jsQ-CM-deU"/>
                <constraint firstItem="JwJ-aY-UlY" firstAttribute="height" secondItem="HqU-s8-wX5" secondAttribute="height" id="k0n-O1-hTe"/>
                <constraint firstAttribute="bottom" secondItem="HqU-s8-wX5" secondAttribute="bottom" id="nRw-dL-hGp"/>
                <constraint firstItem="JwJ-aY-UlY" firstAttribute="leading" secondItem="d6d-FP-WsM" secondAttribute="trailing" constant="49" id="qgq-yj-gb3"/>
                <constraint firstAttribute="bottom" secondItem="d6d-FP-WsM" secondAttribute="bottom" id="scB-0T-AvI"/>
                <constraint firstAttribute="trailing" secondItem="5gx-oE-xEo" secondAttribute="trailing" id="uaJ-k6-hse"/>
                <constraint firstItem="JwJ-aY-UlY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vGf-yK-hu1"/>
                <constraint firstAttribute="bottom" secondItem="5gx-oE-xEo" secondAttribute="bottom" id="xsu-83-QOt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconButton" destination="5gx-oE-xEo" id="eUx-kZ-kPR"/>
                <outlet property="subTitleLabel" destination="HqU-s8-wX5" id="wzy-xu-hXt"/>
                <outlet property="titleLabel" destination="JwJ-aY-UlY" id="hxo-k4-T94"/>
            </connections>
            <point key="canvasLocation" x="265.5" y="318.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_category_1" width="30" height="30"/>
    </resources>
</document>
